<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <!--required for github pages-->
    <title>Vanilla JS Projects</title>
</head>
<body>
    <h1>Vanilla JS Projects</h1>
    <h2>1. <a href="/javascriptProjects/bookList-App/index.html">Book List App</a></h2>
    <h2>2. <a href="/javascriptProjects/fetchAPI-Proj/index.html">Fetch API App</a></h2>
    <h2>3. <a href="/javascriptProjects/Dicee Challenge/dicee.html">Simple Dice Game</a></h2>
    <h2>4. <a href="/javascriptProjects/Drum Kit/index.html">Drum Kit - Play Sound</a></h2>
</body>
</html>